<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" href="./Styles/bhagi.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Bhagya Sree </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="function.html">Square area&Perimeter</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <header class="container-fluid">
        <div class="row" style="background:grey;border-style:solid;padding-top: 1em;
            padding-bottom: 1em;">
            <h1 style="background:pink;font:bolder;color:blue">Section 01 - Chanda Bhagya Sree</h1>
            </article>
        </div>
    </header>
    <main>
        <div class="container">
            <div style="text-align:center;padding-top: 4em">
                <h3 style="border-style:dashed">Contact Details</h3>
                <p>Tell us your queries</p>
            </div>
    </main>

    <div class="container">
        <form action="action_page.html">
            <label for="fname"><b>First Name</b></label>
            <br>
            <input type="text" id="fname" name="firstname" required style="background-color: #3CBC8D;
            color: white;">
            <br>
            <label for="lname"></label><b>Last Name</b></label><br>
            <input type="text" id="lname" name="lastname" required style="background-color: #3CBC8D;
            color: white;">
            <br>

            <label for="phone number"><b>Phone number</b></label>
            <br>
            <input type="text" id="phone number" name="phone number" required style="background-color: #3CBC8D;
            color: white;">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <br>
            <label for="email"><b>Email</b></label>
            <br>
            <input type="text" id="Email" name="Email" required style="background-color: #3CBC8D;
            color: white;">
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            <p>Please enter password at least one number and one uppercase and lowercase letter, and at least 8 or more
                characters</p>
            <br>
            <label for="subject">Subject</label>
            <br>
            <textarea id="subject" name="subject" style="height:100px" class=textarea></textarea>
            <br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <input type="submit" value="Submit">
            <input type="reset" value="reset">
            <br>

        </form>
    </div>

    <main>


    </main>
    <footer>
        &copy; 2019 Chanda Bhagya Sree . Background img created &copy; by Chanda Bhagya Sree

    </footer>
</body>

</html>